--[[
--Codigo Antigo

local player = game.Players.LocalPlayer
local gui

-- Função para criar o GUI
local function createGUI()
    -- Cria o ScreenGui
    gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))

    -- Cria o ImageLabel (imagem do jogador)
    local imageLabel = Instance.new("ImageLabel", gui)
    imageLabel.Size = UDim2.new(0, 100, 0, 100)
    imageLabel.Position = UDim2.new(0.5, -50, 0.3, -50)
    imageLabel.BackgroundTransparency = 1
    imageLabel.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=1393562880&width=420&height=420&format=png"

    -- Adiciona texto
    local textLabel = Instance.new("TextLabel", gui)
    textLabel.Size = UDim2.new(0, 400, 0, 50)
    textLabel.Position = UDim2.new(0.5, -200, 0.45, -25)
    textLabel.Text = "adrian75556435\nAdrianRazini"
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.BackgroundTransparency = 1
    textLabel.TextScaled = true
    textLabel.TextStrokeTransparency = 0.5

    -- Cria o Frame de loading
    local loadingFrame = Instance.new("Frame", gui)
    loadingFrame.Size = UDim2.new(0, 300, 0, 50)
    loadingFrame.Position = UDim2.new(0.5, -150, 0.7, -25)
    loadingFrame.BackgroundTransparency = 1

    -- Texto de loading
    local loadingLabel = Instance.new("TextLabel", loadingFrame)
    loadingLabel.Size = UDim2.new(1, 0, 1, 0)
    loadingLabel.Text = "Loading..."
    loadingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    loadingLabel.BackgroundTransparency = 1
    loadingLabel.TextScaled = true

    -- Função para executar o script remoto
    local function executarScript()
        -- Substitua a URL pelo script que você quer carregar
        local scriptUrl = "https://raw.githubusercontent.com/AdrainRazini/mastermod/refs/heads/main/mod/Mastermods"
        -- Executa o script remoto
       -- loadstring(game:HttpGet(scriptUrl))()

	   loadstring(game:HttpGet("https://raw.githubusercontent.com/AdrainRazini/mastermod/refs/heads/main/mod/Mastermods"))()
    end

    -- Função de animação de loading
    local function animateLoading()
        local points = 0
        while points < 3 do
            loadingLabel.Text = "Loading" .. string.rep(".", points)
            loadingLabel.TextTransparency = 0
            wait(0.5)
            points = points + 1
        end

        -- Executa o script remoto após o loading
        executarScript()

        -- Após executar o script, aguarda um pouco antes de fechar o GUI
        wait(1)
        gui:Destroy()  -- Fecha a GUI
    end

    -- Inicia a animação de loading
    animateLoading()
end

-- Recriar GUI ao respawn do jogador
player.CharacterAdded:Connect(function()
    -- Se houver uma GUI anterior, destrua-a
    if gui then
        gui:Destroy()
    end
    -- Cria uma nova GUI
    createGUI()
end)

-- Cria a GUI inicialmente
createGUI()
]]

local function createGUI()
	-- Limpa GUI antiga
	if G1L["ScreenGui"] then
		G1L["ScreenGui"]:Destroy()
	end

	G1L = {} -- Reseta tabela

	-- GUI principal
	G1L["ScreenGui"] = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
	G1L["ScreenGui"].Name = NAME_GUI

	G1L["Frame"] = Instance.new("Frame", G1L["ScreenGui"])
	G1L["Frame"].AnchorPoint = Vector2.new(0.5, 0.5)
	G1L["Frame"].Position = UDim2.new(0.5, 0, 0.5, 0)
	G1L["Frame"].Size = UDim2.new(0, 320, 0, 220)
	G1L["Frame"].BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	G1L["Frame"].BackgroundTransparency = 0.15
	G1L["Frame"].BorderSizePixel = 0

	-- Avatar
	G1L["Avatar"] = Instance.new("ImageLabel", G1L["Frame"])
	G1L["Avatar"].Size = UDim2.new(0, 90, 0, 90)
	G1L["Avatar"].Position = UDim2.new(0.5, -45, 0.15, -45)
	G1L["Avatar"].BackgroundTransparency = 1
	G1L["Avatar"].Image = "https://www.roblox.com/headshot-thumbnail/image?userId=1393562880&width=420&height=420&format=png"


	-- Nome
	G1L["NameText"] = Instance.new("TextLabel", G1L["Frame"])
	G1L["NameText"].Size = UDim2.new(0, 400, 0, 50)
	G1L["NameText"].Position = UDim2.new(0.5, -200, 0.55, -25)
	G1L["NameText"].Text = Owner.."\nAdrianRazini"
	G1L["NameText"].TextColor3 = Color3.fromRGB(255, 255, 255)
	G1L["NameText"].BackgroundTransparency = 1
	G1L["NameText"].TextScaled = true
	G1L["NameText"].Font = Enum.Font.GothamBold
	G1L["NameText"].TextStrokeTransparency = 0.3

	-- Loading Frame
	G1L["LoadingFrame"] = Instance.new("Frame", G1L["Frame"])
	G1L["LoadingFrame"].Size = UDim2.new(0, 300, 0, 50)
	G1L["LoadingFrame"].Position = UDim2.new(0.5, -150, 0.85, -25)
	G1L["LoadingFrame"].BackgroundTransparency = 1

	-- Loading Text
	G1L["LoadingLabel"] = Instance.new("TextLabel", G1L["LoadingFrame"])
	G1L["LoadingLabel"].Size = UDim2.new(1, 0, 1, 0)
	G1L["LoadingLabel"].Text = "Loading..."
	G1L["LoadingLabel"].TextColor3 = Color3.fromRGB(200, 200, 255)
	G1L["LoadingLabel"].BackgroundTransparency = 1
	G1L["LoadingLabel"].TextScaled = true
	G1L["LoadingLabel"].Visible = false
	G1L["LoadingLabel"].Font = Enum.Font.Gotham

    G1L["SpinnerFrame"] = Instance.new("Frame", G1L["LoadingFrame"])
	G1L["SpinnerFrame"].Size = UDim2.new(0, 30, 0, 30)
	G1L["SpinnerFrame"].Position = UDim2.new(0.5, 0, 0.5, 0)	
	
	-- Spinner
	G1L["Spinner"] = Instance.new("ImageLabel", G1L["SpinnerFrame"])
	G1L["Spinner"].AnchorPoint = Vector2.new(0.5, 0.5)
	G1L["Spinner"].Position = UDim2.new(0.5, 0, 0.5, 0)
	G1L["Spinner"].Size = UDim2.new(0, 30, 0, 30)
	G1L["Spinner"].BackgroundTransparency = 1
	G1L["Spinner"].Visible = false
	G1L["Spinner"].Image = icons.fa_bx_loader
	
	G1L["Bar_Max"] = Instance.new("Frame", G1L["LoadingFrame"])
	G1L["Bar_Max"].Size = UDim2.new(0, 300, 0, 5)
	G1L["Bar_Max"].Position = UDim2.new(0.5, -150, 1, -3)
	G1L["Bar_Max"].Visible = false
	G1L["Bar_Max"].BackgroundTransparency = 1
	G1L["Bar_Max"].BorderSizePixel = 1
	G1L["Bar_Max"].ZIndex = 100
	
	G1L["Bar"] = Instance.new("Frame", G1L["Bar_Max"])
	G1L["Bar"].Size = UDim2.new(0, 0, 1, 0) -- largura inicial 0, altura cheia
	G1L["Bar"].BackgroundColor3 = Color3.fromRGB(0, 47, 255)
	G1L["Bar"].BackgroundTransparency = 0  -- garante que apareça
	G1L["Bar"].BorderSizePixel = 0

	-- Define a ordem desejada
	G1L["Avatar"].LayoutOrder = 1
	G1L["NameText"].LayoutOrder = 2
	G1L["LoadingFrame"].LayoutOrder = 3

	-- Dentro do LoadingFrame, podemos ordenar Text e Bar
	G1L["LoadingLabel"].LayoutOrder = 1
	G1L["Bar_Max"].LayoutOrder = 2

	-- Agora aplicamos UIListLayout ao Frame principal
	applyUIListLayout(G1L["Frame"], UDim.new(0, 10), Enum.SortOrder.LayoutOrder, Enum.HorizontalAlignment.Center)

	-- Se quiser organizar os elementos dentro do LoadingFrame também
	applyUIListLayout(G1L["LoadingFrame"], UDim.new(0, 5), Enum.SortOrder.LayoutOrder, Enum.HorizontalAlignment.Center)



	applyCorner(G1L["Frame"], UDim.new(0, 12))
	applyCorner(G1L["LoadingFrame"], UDim.new(0, 10))
	applyCorner(G1L["Bar_Max"], UDim.new(0, 10))
	applyCorner(G1L["Bar"], UDim.new(0, 4))
	
	
	applyUIStroke(G1L["LoadingLabel"], "Accent", 1)
		
	applyRotatingGradientUIStroke(G1L["Bar_Max"], "Accent", "Blue", "Purple")
	applyRotatingGradientUIStroke(G1L["Frame"], "Accent", "Blue", "Purple")


end
