--[[
--Codigo Antigo

local player = game.Players.LocalPlayer
local gui

-- Função para criar o GUI
local function createGUI()
    -- Cria o ScreenGui
    gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))

    -- Cria o ImageLabel (imagem do jogador)
    local imageLabel = Instance.new("ImageLabel", gui)
    imageLabel.Size = UDim2.new(0, 100, 0, 100)
    imageLabel.Position = UDim2.new(0.5, -50, 0.3, -50)
    imageLabel.BackgroundTransparency = 1
    imageLabel.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=1393562880&width=420&height=420&format=png"

    -- Adiciona texto
    local textLabel = Instance.new("TextLabel", gui)
    textLabel.Size = UDim2.new(0, 400, 0, 50)
    textLabel.Position = UDim2.new(0.5, -200, 0.45, -25)
    textLabel.Text = "adrian75556435\nAdrianRazini"
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.BackgroundTransparency = 1
    textLabel.TextScaled = true
    textLabel.TextStrokeTransparency = 0.5

    -- Cria o Frame de loading
    local loadingFrame = Instance.new("Frame", gui)
    loadingFrame.Size = UDim2.new(0, 300, 0, 50)
    loadingFrame.Position = UDim2.new(0.5, -150, 0.7, -25)
    loadingFrame.BackgroundTransparency = 1

    -- Texto de loading
    local loadingLabel = Instance.new("TextLabel", loadingFrame)
    loadingLabel.Size = UDim2.new(1, 0, 1, 0)
    loadingLabel.Text = "Loading..."
    loadingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    loadingLabel.BackgroundTransparency = 1
    loadingLabel.TextScaled = true

    -- Função para executar o script remoto
    local function executarScript()
        -- Substitua a URL pelo script que você quer carregar
        local scriptUrl = "https://raw.githubusercontent.com/AdrainRazini/mastermod/refs/heads/main/mod/Mastermods"
        -- Executa o script remoto
       -- loadstring(game:HttpGet(scriptUrl))()

	   loadstring(game:HttpGet("https://raw.githubusercontent.com/AdrainRazini/mastermod/refs/heads/main/mod/Mastermods"))()
    end

    -- Função de animação de loading
    local function animateLoading()
        local points = 0
        while points < 3 do
            loadingLabel.Text = "Loading" .. string.rep(".", points)
            loadingLabel.TextTransparency = 0
            wait(0.5)
            points = points + 1
        end

        -- Executa o script remoto após o loading
        executarScript()

        -- Após executar o script, aguarda um pouco antes de fechar o GUI
        wait(1)
        gui:Destroy()  -- Fecha a GUI
    end

    -- Inicia a animação de loading
    animateLoading()
end

-- Recriar GUI ao respawn do jogador
player.CharacterAdded:Connect(function()
    -- Se houver uma GUI anterior, destrua-a
    if gui then
        gui:Destroy()
    end
    -- Cria uma nova GUI
    createGUI()
end)

-- Cria a GUI inicialmente
createGUI()
]]

local player = game.Players.LocalPlayer

local GITHUB_USER = "AdrainRazini"
local GITHUB_REPO = "Mastermod"

-- Tenta carregar do GitHub
pcall(function()
	Module = loadstring(game:HttpGet("https://raw.githubusercontent.com/".. GITHUB_USER .."/".. GITHUB_REPO .."/refs/heads/main/module/data.lua"))()
end)

if not Module then
	warn("Erro ao carregar dados do GitHub. Tentando nil...")
	Module = nil
end

local Owner = "adrian75556435"
local NAME_GUI = "Apresentar"
local G1L = {}

local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local sounds = {
	
}

local icons = {
	fa_bx_mastermods = "rbxassetid://102637810511338", -- Logo do meu mod
	fa_rr_toggle_left = "rbxassetid://118353432570896", -- Off
	fa_rr_toggle_right = "rbxassetid://136961682267523", -- On
	fa_rr_information = "rbxassetid://99073088081563", -- Info
	fa_bx_code_start = "rbxassetid://107895739450188", -- <>
	fa_bx_code_end = "rbxassetid://106185292775972", -- </>
	fa_bx_config = "rbxassetid://95026906912083", -- ●
	fa_bx_loader = "rbxassetid://123191542300310", -- loading
}


-- Criação da lista de cores 
local colors = {
	Main = Color3.fromRGB(20, 20, 20),
	Secondary = Color3.fromRGB(35, 35, 35),
	Accent = Color3.fromRGB(0, 170, 255),
	Text = Color3.fromRGB(255, 255, 255),
	Button = Color3.fromRGB(50, 50, 50),
	ButtonHover = Color3.fromRGB(70, 70, 70),
	Stroke = Color3.fromRGB(80, 80, 80),
	Highlight = Color3.fromRGB(0, 255, 0),
	HighlightOthers = Color3.fromRGB(255, 0, 0), -- cor para outros jogadores
	Red = Color3.fromRGB(255, 0, 0),
	Green = Color3.fromRGB(0, 255, 0),
	Blue = Color3.fromRGB(0, 0, 255),
	Yellow = Color3.fromRGB(255, 255, 0),
	Orange = Color3.fromRGB(255, 165, 0),
	Purple = Color3.fromRGB(128, 0, 128),
	Pink = Color3.fromRGB(255, 105, 180),
	White = Color3.fromRGB(255, 255, 255),
	Black = Color3.fromRGB(0, 0, 0),
	Gray = Color3.fromRGB(128, 128, 128),
	DarkGray = Color3.fromRGB(50, 50, 50),
	LightGray = Color3.fromRGB(200, 200, 200),
	Cyan = Color3.fromRGB(0, 255, 255),
	Magenta = Color3.fromRGB(255, 0, 255),
	Brown = Color3.fromRGB(139, 69, 19),
	Gold = Color3.fromRGB(255, 215, 0),
	Silver = Color3.fromRGB(192, 192, 192),
	Maroon = Color3.fromRGB(128, 0, 0),
	Navy = Color3.fromRGB(0, 0, 128),
	Lime = Color3.fromRGB(50, 205, 50),
	Olive = Color3.fromRGB(128, 128, 0),
	Teal = Color3.fromRGB(0, 128, 128),
	Aqua = Color3.fromRGB(0, 255, 170),
	Coral = Color3.fromRGB(255, 127, 80),
	Crimson = Color3.fromRGB(220, 20, 60),
	Indigo = Color3.fromRGB(75, 0, 130),
	Turquoise = Color3.fromRGB(64, 224, 208),
	Slate = Color3.fromRGB(112, 128, 144),
	Chocolate = Color3.fromRGB(210, 105, 30)
}


-- 🖼️ Função utilitária para criar UI Corner Obs: Aplicar Ui nas frames
local function applyCorner(instance, radius)
	local corner = Instance.new("UICorner")
	corner.CornerRadius = radius or UDim.new(0, 6)
	corner.Parent = instance
end

-- Função para aplicar contorno neon via UIStroke
local function applyUIStroke(instance, colorName, thickness)
	thickness = thickness or 2
	local stroke = Instance.new("UIStroke")
	stroke.Parent = instance
	stroke.Thickness = thickness
	stroke.LineJoinMode = Enum.LineJoinMode.Round
	stroke.Transparency = 0
	-- Escolhe cor da paleta ou usa branco como fallback
	stroke.Color = colors[colorName] or Color3.new(1, 1, 1)
end

local function applyUIListLayout(instance, padding, sortOrder, alignment)
	local list = Instance.new("UIListLayout")
	list.Parent = instance

	-- Padding entre elementos (UDim ou padrão 0)
	list.Padding = padding or UDim.new(0, 0)

	-- Ordem dos elementos
	list.SortOrder = sortOrder or Enum.SortOrder.LayoutOrder

	-- Alinhamento
	list.HorizontalAlignment = alignment or Enum.HorizontalAlignment.Center
end


local function applyRotatingGradientUIStroke(instance, cor1, cor2, cor3)
	cor1 = cor1 or "White"
	cor2 = cor2 or "White"
	cor3 = cor3 or "White"

	local stroke = Instance.new("UIStroke")
	stroke.Thickness = 2
	stroke.Transparency = 0
	stroke.LineJoinMode = Enum.LineJoinMode.Round
	stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	stroke.Color = colors.White
	stroke.Parent = instance

	local gradient = Instance.new("UIGradient")
	gradient.Rotation = 0
	gradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0.0, colors[cor1]),
		ColorSequenceKeypoint.new(0.5, colors[cor2]),
		ColorSequenceKeypoint.new(1.0, colors[cor3])
	})
	gradient.Parent = stroke

	-- Animação da rotação do gradiente
	local angle = 0
	RunService.RenderStepped:Connect(function()
		if not gradient.Parent then return end
		angle = (angle + 0.5) % 360
		gradient.Rotation = angle
	end)
end

local config = {
	duration = 5,
	loading = false,
	text_loading = false,
	bar_loading = false
}


local function createGUI()
	-- Limpa GUI antiga
	if G1L["ScreenGui"] then
		G1L["ScreenGui"]:Destroy()
	end

	G1L = {} -- Reseta tabela

	-- GUI principal
	G1L["ScreenGui"] = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
	G1L["ScreenGui"].Name = NAME_GUI

	G1L["Frame"] = Instance.new("Frame", G1L["ScreenGui"])
	G1L["Frame"].AnchorPoint = Vector2.new(0.5, 0.5)
	G1L["Frame"].Position = UDim2.new(0.5, 0, 0.5, 0)
	G1L["Frame"].Size = UDim2.new(0, 320, 0, 220)
	G1L["Frame"].BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	G1L["Frame"].BackgroundTransparency = 0.15
	G1L["Frame"].BorderSizePixel = 0

	-- Avatar
	G1L["Avatar"] = Instance.new("ImageLabel", G1L["Frame"])
	G1L["Avatar"].Size = UDim2.new(0, 90, 0, 90)
	G1L["Avatar"].Position = UDim2.new(0.5, -45, 0.15, -45)
	G1L["Avatar"].BackgroundTransparency = 1
	G1L["Avatar"].Image = "https://www.roblox.com/headshot-thumbnail/image?userId=1393562880&width=420&height=420&format=png"


	-- Nome
	G1L["NameText"] = Instance.new("TextLabel", G1L["Frame"])
	G1L["NameText"].Size = UDim2.new(0, 400, 0, 50)
	G1L["NameText"].Position = UDim2.new(0.5, -200, 0.55, -25)
	G1L["NameText"].Text = Owner.."\nAdrianRazini"
	G1L["NameText"].TextColor3 = Color3.fromRGB(255, 255, 255)
	G1L["NameText"].BackgroundTransparency = 1
	G1L["NameText"].TextScaled = true
	G1L["NameText"].Font = Enum.Font.GothamBold
	G1L["NameText"].TextStrokeTransparency = 0.3

	-- Loading Frame
	G1L["LoadingFrame"] = Instance.new("Frame", G1L["Frame"])
	G1L["LoadingFrame"].Size = UDim2.new(0, 300, 0, 50)
	G1L["LoadingFrame"].Position = UDim2.new(0.5, -150, 0.85, -25)
	G1L["LoadingFrame"].BackgroundTransparency = 1

	-- Loading Text
	G1L["LoadingLabel"] = Instance.new("TextLabel", G1L["LoadingFrame"])
	G1L["LoadingLabel"].Size = UDim2.new(1, 0, 0.5, 0)
	G1L["LoadingLabel"].Text = "Loading..."
	G1L["LoadingLabel"].TextColor3 = Color3.fromRGB(200, 200, 255)
	G1L["LoadingLabel"].BackgroundTransparency = 1
	G1L["LoadingLabel"].TextScaled = true
	G1L["LoadingLabel"].Visible = false
	G1L["LoadingLabel"].Font = Enum.Font.Gotham

    G1L["SpinnerFrame"] = Instance.new("Frame", G1L["LoadingFrame"])
	G1L["SpinnerFrame"].Size = UDim2.new(0, 30, 0, 30)
	G1L["SpinnerFrame"].Position = UDim2.new(0.5, 0, 0.5, 0)	
	G1L["SpinnerFrame"].BackgroundTransparency = 1
	
	-- Spinner
	G1L["Spinner"] = Instance.new("ImageLabel", G1L["SpinnerFrame"])
	G1L["Spinner"].AnchorPoint = Vector2.new(0.5, 0.5)
	G1L["Spinner"].Position = UDim2.new(0.5, 0, 0.5, 0)
	G1L["Spinner"].Size = UDim2.new(0, 30, 0, 30)
	G1L["Spinner"].BackgroundTransparency = 1
	G1L["Spinner"].Visible = false
	G1L["Spinner"].Image = icons.fa_bx_loader
	
	G1L["Bar_Max"] = Instance.new("Frame", G1L["LoadingFrame"])
	G1L["Bar_Max"].Size = UDim2.new(0, 300, 0, 5)
	G1L["Bar_Max"].Position = UDim2.new(0.5, -150, 1, -3)
	G1L["Bar_Max"].Visible = false
	G1L["Bar_Max"].BackgroundTransparency = 1
	G1L["Bar_Max"].BorderSizePixel = 1
	G1L["Bar_Max"].ZIndex = 100
	
	G1L["Bar"] = Instance.new("Frame", G1L["Bar_Max"])
	G1L["Bar"].Size = UDim2.new(0, 0, 1, 0) -- largura inicial 0, altura cheia
	G1L["Bar"].BackgroundColor3 = Color3.fromRGB(0, 47, 255)
	G1L["Bar"].BackgroundTransparency = 0  -- garante que apareça
	G1L["Bar"].BorderSizePixel = 0

	-- Define a ordem desejada
	G1L["Avatar"].LayoutOrder = 1
	G1L["NameText"].LayoutOrder = 2
	G1L["LoadingFrame"].LayoutOrder = 3

	-- Dentro do LoadingFrame, podemos ordenar Text e Bar
	G1L["LoadingLabel"].LayoutOrder = 1
	G1L["Bar_Max"].LayoutOrder = 2

	-- Agora aplicamos UIListLayout ao Frame principal
	applyUIListLayout(G1L["Frame"], UDim.new(0, 10), Enum.SortOrder.LayoutOrder, Enum.HorizontalAlignment.Center)

	-- Se quiser organizar os elementos dentro do LoadingFrame também
	applyUIListLayout(G1L["LoadingFrame"], UDim.new(0, 5), Enum.SortOrder.LayoutOrder, Enum.HorizontalAlignment.Center)



	applyCorner(G1L["Frame"], UDim.new(0, 12))
	applyCorner(G1L["LoadingFrame"], UDim.new(0, 10))
	applyCorner(G1L["Bar_Max"], UDim.new(0, 10))
	applyCorner(G1L["Bar"], UDim.new(0, 4))
	
	
	applyUIStroke(G1L["LoadingLabel"], "Accent", 1)
		
	applyRotatingGradientUIStroke(G1L["Bar_Max"], "Accent", "Blue", "Purple")
	applyRotatingGradientUIStroke(G1L["Frame"], "Accent", "Blue", "Purple")


end

createGUI() -- Cria GUI inicialmente



--======================================================--
local StarterGui = game:GetService("StarterGui")

function Notification(icon, text, time)
	-- Garante que só números do assetid serão usados
	local cleanIcon = tostring(icon):gsub("%D", "") -- remove tudo que não for número

	StarterGui:SetCore("SendNotification", { 
		Title = GITHUB_REPO;
		Text = text or "";
		Icon = "rbxthumb://type=Asset&id="..cleanIcon.."&w=150&h=150";
		Duration = time or 5;
	})
end

--======================================================--

Notification(icons.fa_bx_code_start, "Hello: " .. player.Name, 10)

-- Funções
local function executarScript()
	local scriptUrl = "https://raw.githubusercontent.com/AdrainRazini/mastermod/refs/heads/main/mod/Mastermods"
	local success, err = pcall(function()
		local source = game:HttpGet(scriptUrl)
		loadstring(source)()
	end)

	if not success then
		warn("[MasterMods] ❌ Não foi possível executar o script remoto.")
		warn("[MasterMods] Motivo: " .. tostring(err))
		print("[MasterMods] 🔒 Iniciando em modo seguro (sem executor ativado).")
	else
		print("[MasterMods] ✅ Script remoto executado com sucesso.")
	end
end


-- Atualiza visuais conforme estado atual
local function updateLoadingVisuals()
	G1L["LoadingLabel"].Visible = config.text_loading
	G1L["SpinnerFrame"].Visible = config.spinner_frame
	G1L["Spinner"].Visible = config.loading
	G1L["Bar_Max"].Visible = config.bar_loading
end

-- Escolha

local lastEscolha

local function Estado(input)
	local opcoes = {"text_loading", "loading", "bar_loading"}
	local escolha

	if input and table.find(opcoes, input) then
		escolha = input
	else
		repeat
			escolha = opcoes[math.random(1, #opcoes)]
		until escolha ~= lastEscolha
	end

	lastEscolha = escolha

	-- Reseta todas as opções
	config.text_loading = false
	config.loading = false
	config.bar_loading = false

	-- Ativa a escolhida
	config[escolha] = true

end





local function startSpinner()
	-- Desliga se não estiver ativo
	if not config.loading then
		G1L["Spinner"].Visible = false
		G1L["SpinnerFrame"].Visible = false
		return
	end

	-- Mostra o spinner
	G1L["Spinner"].Visible = true
	G1L["SpinnerFrame"].Visible = true

	local startTime = tick()

	-- Gira o spinner enquanto durar o tempo
	task.spawn(function()
		while tick() - startTime < config.duration and config.loading do
			G1L["Spinner"].Rotation = G1L["Spinner"].Rotation + 10
			task.wait(0.016) -- ~60 FPS
		end
		G1L["Spinner"].Rotation = 0 -- opcional: reseta a rotação no final
		G1L["Spinner"].Visible = false -- opcional: esconde ao terminar
		G1L["SpinnerFrame"].Visible = false
	end)
end





-- Texto animado
local function animateText()
	if not config.text_loading then
		G1L["LoadingLabel"].Visible = false
		return
	end

	G1L["LoadingLabel"].Visible = true
	task.spawn(function()
		local points = 0
		while G1L["LoadingLabel"] and G1L["LoadingLabel"].Parent do
			G1L["LoadingLabel"].Text = "Loading" .. string.rep(".", points)
			points = (points + 1) % 4
			task.wait(0.5)
		end
	end)
end

-- Barra de progresso
local function animateBar()
	if not config.bar_loading then
		G1L["Bar_Max"].Visible = false
		return
	end

	G1L["Bar_Max"].Visible = true  -- precisa estar visível
	G1L["Bar"].Size = UDim2.new(0, 0, 1, 0) -- reset largura
	local startTime = tick()

	task.spawn(function()
		while tick() - startTime < config.duration do
			local progress = (tick() - startTime) / config.duration
			G1L["Bar"].Size = UDim2.new(progress, 0, 1, 0)
			task.wait(0.03)
		end
		G1L["Bar"].Size = UDim2.new(1, 0, 1, 0) -- completa a barra
	end)
end


-- Função para iniciar tudo de uma vez
local function startLoading(input)
	local Tempo = config.duration

	updateLoadingVisuals()
	--Estado("loading")
	--Estado("bar_loading")
	--Estado("text_loading")
	Estado()
	startSpinner()
	animateText()
	animateBar()

	wait(Tempo)
	executarScript()

	if input then
		if G1L["ScreenGui"] then
			G1L["ScreenGui"]:Destroy()
		end
	end
end

-- Chama a inicialização
--startLoading(false)  -- para testar sem destruir a GUI
startLoading(true)   -- para testar e destruir a GUI


-- Recria GUI no respawn
player.CharacterAdded:Connect(function()
	if G1L["ScreenGui"] then
		G1L["ScreenGui"]:Destroy()
	end
	createGUI()
	startLoading()
end)


