local player = game.Players.LocalPlayer
local gui

-- Função para criar o GUI
local function createGUI()
    -- Cria o ScreenGui
    gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))

    -- Cria o ImageLabel (imagem do jogador)
    local imageLabel = Instance.new("ImageLabel", gui)
    imageLabel.Size = UDim2.new(0, 100, 0, 100)
    imageLabel.Position = UDim2.new(0.5, -50, 0.3, -50)
    imageLabel.BackgroundTransparency = 1
    imageLabel.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=1393562880&width=420&height=420&format=png"

    -- Adiciona texto
    local textLabel = Instance.new("TextLabel", gui)
    textLabel.Size = UDim2.new(0, 400, 0, 50)
    textLabel.Position = UDim2.new(0.5, -200, 0.45, -25)
    textLabel.Text = "adrian75556435\nAdrianRazini"
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.BackgroundTransparency = 1
    textLabel.TextScaled = true
    textLabel.TextStrokeTransparency = 0.5

    -- Cria o Frame de loading
    local loadingFrame = Instance.new("Frame", gui)
    loadingFrame.Size = UDim2.new(0, 300, 0, 50)
    loadingFrame.Position = UDim2.new(0.5, -150, 0.7, -25)
    loadingFrame.BackgroundTransparency = 1

    -- Texto de loading
    local loadingLabel = Instance.new("TextLabel", loadingFrame)
    loadingLabel.Size = UDim2.new(1, 0, 1, 0)
    loadingLabel.Text = "Loading..."
    loadingLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    loadingLabel.BackgroundTransparency = 1
    loadingLabel.TextScaled = true

    -- Função para executar o script remoto
    local function executarScript()
        -- Substitua a URL pelo script que você quer carregar
        local scriptUrl = "https://raw.githubusercontent.com/AdrainRazini/mastermod/refs/heads/main/mod/Mastermods"
        -- Executa o script remoto
        loadstring(game:HttpGet(scriptUrl))()
    end

    -- Função de animação de loading
    local function animateLoading()
        local points = 0
        while points < 3 do
            loadingLabel.Text = "Loading" .. string.rep(".", points)
            loadingLabel.TextTransparency = 0
            wait(0.5)
            points = points + 1
        end

        -- Executa o script remoto após o loading
        executarScript()

        -- Após executar o script, aguarda um pouco antes de fechar o GUI
        wait(1)
        gui:Destroy()  -- Fecha a GUI
    end

    -- Inicia a animação de loading
    animateLoading()
end

-- Recriar GUI ao respawn do jogador
player.CharacterAdded:Connect(function()
    -- Se houver uma GUI anterior, destrua-a
    if gui then
        gui:Destroy()
    end
    -- Cria uma nova GUI
    createGUI()
end)

-- Cria a GUI inicialmente
createGUI()




-- Tradutor manual
local Player = game.Players.LocalPlayer
local idioma = Player.LocaleId
local plr_gui = script.Parent
-- local translations = Traductor.translations

local buttonTranslations = {
	["INVENTÁRIO"] = {
		["pt-br"] = "INVENTÁRIO",
		["en-us"] = "INVENTORY",
		["es-es"] = "INVENTARIO"
	},
	["HD ADMIN"] = {
		["pt-br"] = "HD ADMIN",
		["en-us"] = "HD ADMIN",
		["es-es"] = "HD ADMIN"
	},
	["Keyboard"] = {
		["pt-br"] = "Teclado",
		["en-us"] = "Keyboard",
		["es-es"] = "Teclado"
	},
	["Aimbot (BR)"] = {
		["pt-br"] = "Aimbot (BR)",
		["en-us"] = "Aimbot (BR)",
		["es-es"] = "Aimbot (BR)"
	},
	["Aimbot (US)"] = {
		["pt-br"] = "Aimbot (US)",
		["en-us"] = "Aimbot (US)",
		["es-es"] = "Aimbot (US)"
	},
	["Clone item"] = {
		["pt-br"] = "Clonar item",
		["en-us"] = "Clone item",
		["es-es"] = "Clonar objeto"
	},
	["DELETAR"] = {
		["pt-br"] = "DELETAR",
		["en-us"] = "DELETE",
		["es-es"] = "ELIMINAR"
	},
	["VOAR NO CÉU"] = {
		["pt-br"] = "VOAR NO CÉU",
		["en-us"] = "FLY IN SKY",
		["es-es"] = "VOLAR EN EL CIELO"
	},
	["Ativar guis"] = {
		["pt-br"] = "Ativar guis",
		["en-us"] = "Activate GUIs",
		["es-es"] = "Activar GUIs"
	},
	["Lock Camera"] = {
		["pt-br"] = "Travar Câmera",
		["en-us"] = "Lock Camera",
		["es-es"] = "Bloquear Cámara"
	},
	["ESP"] = {
		["pt-br"] = "ESP",
		["en-us"] = "ESP",
		["es-es"] = "ESP"
	},
	["Lock Air"] = {
		["pt-br"] = "Travar no Ar",
		["en-us"] = "Lock Air",
		["es-es"] = "Bloquear Aire"
	},
	["Coordenadas"] = {
		["pt-br"] = "Coordenadas",
		["en-us"] = "Coordinates",
		["es-es"] = "Coordenadas"
	},
	["Tp coordenadas"] = {
		["pt-br"] = "Tp coordenadas",
		["en-us"] = "Tp coordinates",
		["es-es"] = "Tp coordenadas"
	},
	["Hitboxtool"] = {
		["pt-br"] = "Ferramenta Hitbox",
		["en-us"] = "Hitbox Tool",
		["es-es"] = "Herramienta Hitbox"
	},
	["Hitboxtoolv2"] = {
		["pt-br"] = "Hitbox Ferramenta V2",
		["en-us"] = "Hitbox Tool V2",
		["es-es"] = "Herramienta Hitbox V2"
	},
	["Block air tool"] = {
		["pt-br"] = "Ferramenta Bloquear Ar",
		["en-us"] = "Block Air Tool",
		["es-es"] = "Herramienta Bloquear Aire"
	},
	["Dash"] = {
		["pt-br"] = "Dash",
		["en-us"] = "Dash",
		["es-es"] = "Impulso"
	},
	["Dash V2"] = {
		["pt-br"] = "Dash V2",
		["en-us"] = "Dash V2",
		["es-es"] = "Impulso V2"
	},
	["Fly tool"] = {
		["pt-br"] = "Ferramenta de Voo",
		["en-us"] = "Fly Tool",
		["es-es"] = "Herramienta de Vuelo"
	},
	["Jump tool"] = {
		["pt-br"] = "Ferramenta de Pulo",
		["en-us"] = "Jump Tool",
		["es-es"] = "Herramienta de Salto"
	},
	["Speed Boost tool"] = {
		["pt-br"] = "Aumento de Velocidade",
		["en-us"] = "Speed Boost Tool",
		["es-es"] = "Aumento de Velocidad"
	},
	["Teleport tool"] = {
		["pt-br"] = "Ferramenta de Teleporte",
		["en-us"] = "Teleport Tool",
		["es-es"] = "Herramienta de Teletransporte"
	},
	["Tp Players"] = {
		["pt-br"] = "Tp Jogadores",
		["en-us"] = "Tp Players",
		["es-es"] = "Tp Jugadores"
	},
	["TpV2"] = {
		["pt-br"] = "Tp V2",
		["en-us"] = "Tp V2",
		["es-es"] = "Tp V2"
	},
	["Tpv3"] = {
		["pt-br"] = "Tp V3",
		["en-us"] = "Tp V3",
		["es-es"] = "Tp V3"
	},
	["Visor Objetos"] = {
		["pt-br"] = "Visor de Objetos",
		["en-us"] = "Object Viewer",
		["es-es"] = "Visor de Objetos"
	},
	["Ultra Visor"] = {
		["pt-br"] = "Visor Ultra",
		["en-us"] = "Ultra Viewer",
		["es-es"] = "Visor Ultra"
	},
	["Linhas"] = {
		["pt-br"] = "Linhas",
		["en-us"] = "Lines",
		["es-es"] = "Líneas"
	},
	["Auto"] = {
		["pt-br"] = "Automático",
		["en-us"] = "Auto",
		["es-es"] = "Auto"
	},
	["Menu"] = {
		["pt-br"] = "Menu",
		["en-us"] = "Menu",
		["es-es"] = "Menú"
	},
	["Supremo_Visor"] = {
		["pt-br"] = "Visor Supremo",
		["en-us"] = "Supreme Viewer",
		["es-es"] = "Visor Supremo"
	},
	["Tests_Mods_New"] = {
		["pt-br"] = "Testes de Novos Mods",
		["en-us"] = "New Mods Tests",
		["es-es"] = "Nuevas Pruebas de Mods"
	},
	["Test_ui"] = {
		["pt-br"] = "Teste UI",
		["en-us"] = "UI Test",
		["es-es"] = "Prueba UI"
	}
}



-- Função de tradução
local function translateElement(element, key)
	local translationData = translations[key]
	if not translationData then return end

	local translatedText = translationData[idioma]
	if not translatedText then
		local langCode = string.split(idioma, "-")[1]
		translatedText = translationData[langCode] or translationData["en-us"]
	end

	if element:IsA("TextLabel") or element:IsA("TextButton") or element:IsA("TextBox") then
		element.Text = translatedText
	end
end

-- Traduz um único elemento, usando seu nome como chave se possível
local function translateIfPossible(element)
	if element:IsA("TextLabel") or element:IsA("TextButton") or element:IsA("TextBox") then
		local key = element.Name
		if translations[key] then
			translateElement(element, key)
		elseif translations[element.Text] then
			translateElement(element, element.Text)
		end
	end
end

-- Traduz toda a GUI recursivamente
local function translateAll(gui)
	for _, child in pairs(gui:GetDescendants()) do
		translateIfPossible(child)
	end
end

-- Observa elementos adicionados dinamicamente e traduz se necessário
local function monitorDynamicElements(gui)
	gui.DescendantAdded:Connect(function(descendant)
		task.wait() -- esperar um frame, caso a propriedade Text seja aplicada depois
		translateIfPossible(descendant)
	end)
end

-- Reaplicar tudo se idioma mudar
Player:GetPropertyChangedSignal("LocaleId"):Connect(function()
	idioma = Player.LocaleId
	translateAll(plr_gui)
end)

-- Execução inicial
translateAll(plr_gui)
monitorDynamicElements(plr_gui)

print("[Tradutor] Idioma atual:", idioma)

-- Reaplicar tudo se idioma mudar
Player:GetPropertyChangedSignal("LocaleId"):Connect(function()
	idioma = Player.LocaleId
	translateAll(plr_gui)
end)

-- Execução inicial
translateAll(plr_gui)
monitorDynamicElements(plr_gui)

print("[Tradutor] Idioma atual:", idioma)

-- Atualização periódica a cada 1 segundo
task.spawn(function()
	while true do
		task.wait(1)
		translateAll(plr_gui)
	end
end)
